.nav-bar {
  z-index: 10;
  position: fixed;
  height: 52px;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  padding-left: 18px;
  top: 0;

  font-size: 24px;
  display: flex;
  align-items: center;
  transition: background-color 0.1s linear, opacity 0.1s linear;
  backdrop-filter: blur(10px);
  opacity: 0;
}

.nav-bar h1 {
  font-size: 22px;
}

@media screen and (min-width: 768px) {
  .nav-bar {
    opacity: 1;
  }

  .nav-bar h1 {
    color: white;
  }
}

.nav-bar.is-off-top {
  opacity: 1;
  background-color: rgba(255,255,255, 0.85);
}

.nav-bar.is-off-top h1 {
  color: #8668bf;
}
