* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #555;
}

h1, h2, h3 {
  font-family: Bitter;
}

h1 {
  font-size: 40px;
  font-weight: 400;
}

a {
  color: #6E569C;
  text-decoration: none;
  font-weight: 600;
}

a:visited {
  color: #6F5F8C;
}

.intro {
  background: url(/images/nebula.png);
  background-size: cover;
  width: 100%;
  height: 90vh;
}

.instructions {
  width: 100%;
  padding: 0 28px;
  background: rgba(0,0,0,0.65);
  text-align: center;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.instructions h1 {
  margin: 0;
  font-size: 10vmin;
  color: white;
  text-align: center;
}

.instructions h2 {
  margin: 0;
  font-size: 8vmin;
  color: #8668bf;
  font-weight: 400;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  max-width: 100%;
}

pre {
  max-width: 100%;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.buttons button, .buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
  text-decoration: none;
  font-weight: 800;
  text-transform: uppercase;
  height: 55px;
  width: 80vw;
  min-width: 150px;
  font-size: 14px;
  margin: 7px 0;
  background-color: transparent;
  border-radius: 8px;
  border: 4px solid #8668bf;
  color: #cfb7f8;
}

.buttons button:active, .buttons a:active {
  border-color: #8668bf;
  background-color: #8668bf;
  color: #000;
}

section {
  width: 80%;
  max-width: 700px;
  margin: 32px auto;
  font-size: 18px;
  line-height: 1.3;
  position: relative;
}

.nav-bar + section {
  margin-top: 0;
}

h3 {
  margin: 16px 0;
  font-size: 28px;
  color: #8668bf;
}

.command-prompt {
  max-width: 600px;
  width: 100%;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 14px;
  font-family: Monaco, fixed;
}

p.question {
  font-weight: bold;
}

p.note {
  font-size: 70%;
  background-color: #E4D6FF;
  padding: 13px;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 60px;
  }

  h3 {
    font-size: 40px;
    line-height: 1;
  }

  section {
    max-width: 650px;
    line-height: 1.6;
  }

  p.note {
    margin-right: -200px;
    position: absolute;
    right: 0;
    top: auto; /* default */
    width: 180px;
  }

  .intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .instructions {
    width: 60vw;
    height: auto;
    padding: 28px;
    margin-top: 52px;
    box-shadow: rgba(0,0,0,0.3) 0 0 18px 7px;
  }

  .instructions h1 {
    margin: 16px 0;
    font-size: 3.4vw;
    font-weight: 700;
  }

  .instructions h2 {
    margin: 16px 0;
    font-size: 2vw;
  }

  .buttons {
    margin: 16px 0;
    flex-direction: row;
    justify-content: center;
  }

  .buttons button, .buttons a {
    font-size: 1.2vmax;
    height: 4vmax;
    min-height: 40px;
    max-height: 100px;
    width: 40%;
    margin: 0 1vmax;
  }
}

@media screen and (min-width: 2000px) {
  p.note {
    font-size: 80%;
    margin-right: -320px;
    position: absolute;
    right: 0;
    top: auto; /* default */
    width: 300px;
  }

  h3 {
    font-size: 60px;
  }

  section {
    max-width: 1024px;
    font-size: 24px;
    margin: 64px auto;
  }
}
