{
  "name": "fastboot-website",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for fastboot-website goes here",
  "repository": "https://github.com/ember-fastboot/fastboot-website",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "server:node": "ember build --prod --output-path='tmp/deploy-dist' && EXPERIMENTAL_RENDER_MODE_SERIALIZE=true node fastboot-server.js"
  },
  "devDependencies": {
    "@ember/jquery": "^0.6.0",
    "@ember/optional-features": "^0.7.0",
    "autoprefixer": "^9.5.1",
    "basscss": "^8.0.10",
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.0.0",
    "ember-browserify": "^1.2.2",
    "ember-cli": "~3.9.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-autoprefixer": "0.8.1",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-deploy": "1.0.2",
    "ember-cli-deploy-build": "1.1.1",
    "ember-cli-deploy-gzip": "1.0.1",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-fastboot": "^2.0.4",
    "ember-cli-head": "^0.4.1",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-postcss": "^4.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-proxy-controllers": "^1.0.2",
    "ember-export-application-global": "^2.0.0",
    "ember-fr-markdown-file": "0.0.0",
    "ember-href-to": "^3.1.0",
    "ember-load-initializers": "^2.0.0",
    "ember-markedjs": "^0.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-metrics": "0.13.0",
    "ember-qunit": "^4.4.1",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.9.0",
    "eslint-plugin-ember": "^6.3.0",
    "highlight.js": "^9.15.6",
    "liquid-fire": "^0.29.5",
    "loader.js": "^4.7.0",
    "markdown-code-highlighting": "^0.2.1",
    "marked": "^0.6.2",
    "normalize.css": "^8.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^8.0.10",
    "postcss-import": "^12.0.1",
    "qunit-dom": "^0.8.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-cluster": "0.0.5",
    "express-sabayon": "hone/express-sabayon",
    "express-serve-static-gzip": "hone/express-serve-static-gzip",
    "fastboot-express-middleware": "^1.2.0"
  }
}
